{
  "name": "incora-be",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "NODE_ENV=test strapi develop"
  },
  "dependencies": {
    "@strapi/design-system": "0.0.1-alpha.71",
    "@strapi/plugin-graphql": "4.0.0",
    "@strapi/plugin-i18n": "4.0.0",
    "@strapi/plugin-users-permissions": "4.0.0",
    "@strapi/strapi": "4.0.0",
    "pg": "8.7.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9528ee22-4e7d-4d4c-8d08-4c9a028a8ada"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "license": "MIT"
}
